NODE_ENV=
PORT=
SEPOLIA_APIKEY=
SEPOLIA_NETWORK=
ETH_NETWORK=
ETH_APIKEY=
SMARTCHAIN_NETWORK=
TRON_NILE_NETWORK=
TRON_MAIN_NETWORK=
TRON_PRO_API_KEY =
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
JWT_SECRET_ADMIN=
COINGECKOID_URL=
BITC